# CustomProject

./: .git-cred  .gitignore~  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxj/customview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/aidl/com/wxj/customview/aidl/: Book.aidl  IMyAidlInterface.aidl
app/src/main/assets/: main.html  test.html  testJs.html
app/src/main/java/com/wxj/customview/: BaseActivity.java  MainActivity.java  QQListView.java  WaterRippleView.java
app/src/main/java/com/wxj/customview/GuaGuaKaActivity/: GuaGuaKaActivity.java  GuaGuaKaView.java
app/src/main/java/com/wxj/customview/adapter/: MainAdapter.java
app/src/main/java/com/wxj/customview/aidl/: AIDLActivity.java
app/src/main/java/com/wxj/customview/arrow/: ArrowActivity.java  ArrowView.java
app/src/main/java/com/wxj/customview/bean/: MainBean.java
app/src/main/java/com/wxj/customview/city/: CommunityBean.java  CommunityLayout2.java  CoordsGenerator.java  GameAnimation.java  HeroAnimation.java  MainActivity3.java
app/src/main/java/com/wxj/customview/dongnao/: PaintActivity.java
app/src/main/java/com/wxj/customview/explandView/: ExplandViewActivity.java  MyExplandView.java
app/src/main/java/com/wxj/customview/flowView/: FlowViewActivity.java  FlowViewGroup1.java  ZHYFlowViewGroup1.java  ZHYFlowViewGroup2.java
app/src/main/java/com/wxj/customview/mListener/: OnItemClickListener.java
app/src/main/java/com/wxj/customview/matrix/: MatrixActivity.java  MatrixView.java
app/src/main/java/com/wxj/customview/pathmeasure/: PathMeasureActivity.java  PathMeasureSegmentTest.java  PathMeasureTest.java
app/src/main/java/com/wxj/customview/popupwindow/: PopupWindowActivity.java
app/src/main/java/com/wxj/customview/qq/: ImitateQQListView.java  QQMainActivity.java
app/src/main/java/com/wxj/customview/recyclerview/: RecyclerActivity.java  RecyclerAdapter.java  RecyclerManagerActivity.java
app/src/main/java/com/wxj/customview/roundImg/: RoundImg.java
app/src/main/java/com/wxj/customview/sqlite/: MySqliteOpenHelper.java  SqliteActivity.java  SqliteManager.java  Student.java
app/src/main/java/com/wxj/customview/surfaceview/: SurfaceViewActivity.java  (+2 more)
app/src/main/res/drawable/: anim_dice.xml  bg_recycler.xml  textview_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_ant_forest.xml  activity_arrow.xml  activity_circle_scale.xml  activity_expland.xml  activity_flow_view.xml  activity_game.xml  activity_guaguaka.xml  activity_main.xml  activity_matrix.xml  activity_paint.xml  activity_path_measure.xml  activity_qq.xml  activity_recycler.xml  activity_recycler_manager.xml  activity_seatview2.xml  activity_snaphelper_recyclerview.xml  activity_sqlite.xml  activity_surface_view.xml  activity_vertical_drag.xml  activity_viewdraghelper.xml  activity_viewgroup_event.xml  activity_waterfall_flow.xml  activity_webview.xml  activity_zhifubao_anim.xml  community_item.xml  item_main.xml  item_recycler.xml  layout_expland.xml  layout_expland_item.xml  layout_listview_head_imageview.xml  layout_water_ball.xml  layout_water_fall_flow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wxj/customview/: ExampleUnitTest.java
plug_host_app/: build.gradle
plug_host_app/src/androidTest/java/com/liunian/plug/: ApplicationTest.java
plug_host_app/src/main/: AndroidManifest.xml
plug_host_app/src/main/java/com/liunian/plug/: MainActivity.java
plug_host_app/src/main/res/layout/: activity_main.xml  layout_popupwindow.xml
plug_host_app/src/main/res/values/: strings.xml
plug_host_app/src/test/java/com/liunian/plug/: ExampleUnitTest.java
rxjavaretrift/: build.gradle
rxjavaretrift/src/main/: AndroidManifest.xml
rxjavaretrift/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  item_dmzj_header.xml  item_dmzj_header2.xml  item_dmzj_native_ad.xml  item_dmzj_type1.xml  item_dmzj_type2.xml  item_dmzj_type3.xml  item_dmzj_type4.xml  item_listview.xml  layout_footer.xml
rxjavaretrift/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+215 files in other folders)
