include ':app', ':plug_host_app', ':plug_service_skin1', ':plug_host_dexclassloader', ':androidcheckpermissions', ':app_webview_onscrollchange'
include ':lib'
include ':animatordemo'
include ':rxjavaretrift'
include ':mvpproject'
include ':qqpulldownproject'
include ':easypermissions'
include ':library_swipeback'
//include ':serverproject'
//include ':clientproject'
