<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加一个view" />

    <com.wxj.customview.flowView.ZHYFlowViewGroup2
        android:id="@+id/id_flowview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_flow"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_bright" />

</RelativeLayout>