<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bg_popup"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_20">

        <ImageView
            android:id="@+id/id_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_10"
            android:src="@mipmap/img_popup_close" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_ll_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_tv_my_assets"
                    style="@style/style_popup_tv"
                    android:drawableTop="@mipmap/img_popup_icon_asset"
                    android:text="@string/string_popup_assets" />

                <FrameLayout
                    android:id="@+id/id_ll_add_assets_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_toRightOf="@id/id_tv_my_assets">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ffffff"
                        />-->

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


        <com.wxj.customview.zhifubao.antForest.AntForestView
            android:id="@+id/id_waterball"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>




</LinearLayout>