<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/color_while"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/id_tv_snaphelper"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_recycler"
        android:gravity="center"
        android:text="recyclerview+snapHelper实现viewpager效果"
        android:textColor="@color/color_black"
        android:textSize="15dp"
        />

</LinearLayout>