<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_while">


    <LinearLayout
        android:id="@+id/item_recycler_ll"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/item_recycler_txt"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ITEM"
                android:textColor="@color/color_black"
                android:textSize="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/color_red">

            <TextView
                android:id="@+id/item_delete_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/item_delete_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/unlook"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
