<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_ll_item"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/id_iv_img"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="title"
                android:textColor="@color/color_about_text"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_tv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="tag"
                android:textColor="@color/color_46"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/id_tv_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="13dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="content"
                android:textColor="@color/color_6"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line_height_min"
        android:layout_marginTop="14dp"
        android:background="@color/color_line" />

</LinearLayout>