<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/color_about_text"
        android:textSize="14dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/id_iv_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_item_dmzj_type_2_img_height"
        android:scaleType="fitXY"
        android:src="@mipmap/img_banner_default" />

    <TextView
        android:id="@+id/id_tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="introduction"
        android:textColor="@color/color_9"
        android:textSize="13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line_height_min"
        android:layout_marginTop="14dp"
        android:background="@color/color_line" />

</LinearLayout>