<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="标题:某漫画"
        android:textColor="@color/color_about_text"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_tv_title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="tag"
        android:textColor="@color/color_46"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/id_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/id_tv_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="dmzj"
        android:textColor="@color/color_6"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line_height_min"
        android:layout_below="@id/id_tv_description"
        android:layout_marginTop="14dp"
        android:background="@color/color_line" />

</RelativeLayout>